# CountRie

./: CountRie.sln  LICENSE.txt  README.md
.github/workflows/: cd.yml  dotnet.yml
Application/: Application.csproj  MappingProfiles.cs
Application/Authorization/: DependencyInjection.cs  IsAdminHandler.cs  IsOwnerHandler.cs  Requirements.cs
Application/Commands/BattleCommands/: CreateNamedBattleCommand.cs  CreateNamedBattleCommandHandler.cs  CreateRandomBattleCommand.cs  CreateRandomBattleCommandHandler.cs  CreateSpecificBattleCommand.cs  CreateSpecificBattleCommandHandler.cs
Application/Commands/CharacterCommands/: CharacterCreateDto.cs  CreateCharacterCommand.cs  CreateCharacterCommandHandler.cs  DeleteCharacterCommand.cs  DeleteCharacterCommandHandler.cs  EditCharacterCommand.cs  EditCharacterCommandHandler.cs
Application/Converters/: CharacterConverter.cs  CountryConverter.cs
Application/Queries/Country/: CountryListDto.cs  (+5 more)
Data/: Data.csproj  DataConfig.cs  DataContext.cs  DataSeeder.cs  IDataContext.cs  IDataSeeder.cs  IdentityContext.cs
Data/Migrations/: 20240702173320_InitialCreate.Designer.cs  20240702173320_InitialCreate.cs  20240703143435_AddStuff.Designer.cs  20240703143435_AddStuff.cs  20240704151252_AddIndicesForNames.Designer.cs  20240704151252_AddIndicesForNames.cs  20240713183941_ProvideAuthentization.Designer.cs  20240713183941_ProvideAuthentization.cs  20240714192441_LongDescriptions.Designer.cs  20240714192441_LongDescriptions.cs  20240719174936_CountriesAndCharactersMightHaveOwner.Designer.cs  20240719174936_CountriesAndCharactersMightHaveOwner.cs  DataContextModelSnapshot.cs
Data/ModelConfigurations/: BattleConfiguration.cs  CharacterConfiguration.cs  CountryConfiguration.cs  GovernanceTypeConfiguration.cs  LanguageConfiguration.cs  NaturalResourceConfiguration.cs  ReligionConfiguration.cs  SpecialtyConfiguration.cs
Data/Models/: Battle.cs  Character.cs  Country.cs  GovernanceType.cs  Language.cs  NaturalResource.cs  Religion.cs  Specialty.cs
Web/: Dockerfile  GlobalSuppressions.cs  MappingProfiles.cs  Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Web/Authorization/: DependencyInjection.cs  IsOwnerHandler.cs
Web/Controllers/: BattleController.cs  CharacterController.cs  ControllerExtensions.cs  CountryController.cs  HomeController.cs  NaturalResourceController.cs  PersonalController.cs  SpecialtyController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: ErrorViewModel.cs  ShortInfoViewModel.cs
Web/ViewModels/Battles/: BattleDetailsViewModel.cs  BattleListViewModel.cs
Web/ViewModels/Characters/: CharacterDetailsViewModel.cs
Web/ViewModels/Personal/: UserCreatedViewModel.cs
Web/Views/Battle/: Index.cshtml
Web/Views/Character/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Country/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/NaturalResource/: Index.cshtml
Web/Views/Partial/: _CharacterInfo.cshtml  _CountryInfo.cshtml
Web/Views/Personal/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Specialty/: Index.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+82 files in other folders)
